OVerview of Python 
Python Environment
Python Data Type and variable
Operator
Condtion 
Input/output

OVerview of Python 
=====================
-Python is open source / free to use
-Python is plateform independent /works on all OS
-Python is interpreter based programing lanuage
	line by line execution of source code
-Python is indentation based porgaming laguage
	code should be left alligned 

-Python supports to multiple/following applications:
	-Scripting / automation 
	-Data Analytics
		-ML
		-DS
		-AI
	-Web Development
	-Testing
	-Secrurity, Ethical Hacking		

Python Environment:
-------------------
	Version:
		3.7	
		3.6	**
		3.4	*
		...
		...
		2.7	**		



	Conding Environment:
		-Python Console/Command Line 
			>>>		

		-Python IDLE / GUI : is editor
			python code should be saved with .py extension 


		-Other Editor
			-PyCharm
			-Sublime
			-VSCode
			-Annoconda
			etc.
				
Python Data Type and variable
================================		
variable: is temp. memory where data can be stored
	example:
		a =11
		# here a is variable and 11 is data
				
Data Type :
---------------
int		a =11
float		a =444.344
str		a ='sjsfgs'   or a ="skjshgs"
bool		a= True   / False 
list		d =[1,2,2,3,444,'item1']
		-list is mutable/changable
tuple		x =(2,3,4,54)
		-tuple is read only 
dict		d ={key:value}
		{'a':'alpha','b':'beta'}

set 		s = {'item1','item2','item1'}	
		set store unique value
		-one item1 will be deleted automatically

Python Essentials:
=======================
#	: for single line comment
'''	: multiple line comment
'''
"""	: multiple line comment 
"""
[]	: list
()	: tuple, function 
{}	: dict, set 

''	: string
""	: string 

Note:
	python is identation based programing language

	
Operator
==================
	Arithmetic:
		+
		-
		*		2*3=6
		**		2**3=8	
		/		85/10=8.5
		//		85//10=8
		%		85%10=5
	Conditional:
		>
		>=
		<
		<=
		==
		!-
		in
		not in 
	Logical:
		and
		or 
		
	Assignment Operator:
		=		a=2
		+=		a+=1 or a=a+1
		-=
		*=
		etc.

Condtion 
==================
-if condition 
-if else condition 
-if elif elif ....else condition / ladder if else
-nested if else /if inside if 

Input/output
==================
input() 		: read data from user or console
print()			: show message or data
 