Today's Topics
===================
-Overview of python
-Python Applications / why python? 
-Python Enviornment Setup and version
-HelloWorld or First Program
-variable and data type
-input and ouput function
-type casting 		
-operator 
-Example and Handson

Overview of python
=========================
-Python is open source(free) programing language
-Python plateform independent (works on all operating system)
-Python is easy to learn and light weight
-Python is interpreter based programing language(line by line execution)
-Python is indentation based programing language 
	-every line should be left alligned 



Python Applications / why python? 
==================================
-Data Analytics
	-Data Science 
	-Machine Learning
	-AI 
	-Automation and web crawler

-Web Development : DJango

-Software atomation testing : Selenium

-Ethical Hacking

-IT Infra Automation and Security 

Python Enviornment Setup and version
====================================
Python Version
	-3.7
	-3.6	**
	-3.5
	...
	..
	-2.7

Python Editor or Coding Environment:
	-Python Shell / Command line
		>>>
	-Python GUI/IDLE
		python code should be saved with .py extension
	-Python Other Editor
		-VSCode
		-Sublime
		-PyCharm
		-Annoconda 
		etc.

HelloWorld or First Program
============================
print(message)	# print and change the line
print(message,end='')  # print and not chnage the line

	print 'hello',  #2.7

variable and data type
==========================
variable : is temp memory where data data can be stored 

	a =11
	b ="shsjs"
	**python does allocate memory automatically
Syntax:
	#	: single line comment
	'''
		: multi line comment
	'''
	"""	: multi line comment 
	"""

	''	: string
	""	: string 

	[]	: list
	()	: tuple , function
	{}	: dict, set 

	:	: block of function ,loop, condition , class etc.



Data Type in Python
----------------------
int	: a =11
float	: v=444.3
bool	: a = True 
str	: a='ssff'   or a="sjshs"
list	: a=[111,2222,3333,444]
		-list is mutable 
tuple	: a=(1111,2222,33333) 
		-is readonly 
dict 	: 
		data ={'a':'alpha','b':'beta'}
set	:
		data ={'dove','lux','dove'}
			-contains unique value, so one dove will be remove automatically 



input and ouput function
type casting 
=================================	

input('enter data ..:') : read data from console / user 
print('message') # print message
type(data/var) 	: return data type
int(str)	: convert to integer 





operator 
==================
Arithmetic:
	+	
	-
	*
	/
	%
Conditional:
	>
	>=
	<
	<=
	==
	!=
Logical:
	and 
	or 


Example and Handson
===========================





	





	

